{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:jlearn-db-server.database.windows.net,1433;Initial Catalog=JLearnDb;Persist Security Info=False;User ID=admin;Password=Your_Password123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForProductionEnvironmentDoNotShare",
    "Issuer": "JLearnApp",
    "Audience": "JLearnUsers",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "https://jlearn.com",
      "https://admin.jlearn.com"
    ]
  }
}
